<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stat_dialog">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="stat name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/goal_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Goal:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/interval_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Interval:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                         />

                    <TextView
                        android:id="@+id/times_performed_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Completed:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                         />


                    <TextView
                        android:id="@+id/days_tracked_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Days Tracked:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                         />

                    <TextView
                        android:id="@+id/percentage_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Percentage:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                         />


                </LinearLayout>

                <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/goal_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                         />

                    <TextView
                        android:id="@+id/interval_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/times_performed_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/days_tracked_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/percentage_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/advice_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="advice"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>